JWT_SECRET=13nMtfXJKdXfBb2hGA2xQiIMDuCK7u+yD0WGc9BvTg4=

MONGODB_URI=mongodb+srv://demo:demo@cluster0.74d2w7h.mongodb.net/?retryWrites=true&w=majority


NEXT_PUBLIC_PAYPAL_CLINET_ID=AcApE_4NL86UKAeSRFVfrbe5lRQ4U7dxCy11vhH7ZacGKR3_A84hYQmXp4GF2qCFPIvKxHV6fj4kiWJ7
NEXT_PUBLIC_PAYPAL_CLINET_SECRECT=EDkXQAwpANOEvlPbX7hkhBo-tkmmYM8d3yigJRXV1EcBcERT36SRkgeF4zJu5hXmtNrW9UNJTC3w_iGQ
NEXT_PUBLIC_URL=http://localhost:3000
GOOGLE_CLIENT_ID=520360940715-5q58mvbnbhts9olbigqp9pch31m85e0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=582422406709984
FACEBOOK_SECRET=26427a89384fc7ba730e50c67547e7fb
NEXTAUTH_URL=http://localhost:3000